ea4bc82a6ad023ab7ee23ee620429895
::res://::1693305677
default_env.tres::Environment::-1::1693305664::0::1::::<><>::
icon.png::CompressedTexture2D::4502512704492867961::1693305617::1693305682::1::::<><>::
::res://assets/::1693305617
::res://assets/Fonts/::1693305617
Adventuro.ttf::FontFile::3829832445590244594::1693305617::1693305682::1::::<><>::
Rally Blade.otf::FontFile::7979625370148578193::1693305617::1693305682::1::::<><>::
::res://assets/Images/::1693305617
backbutton.png::CompressedTexture2D::4713893468318758144::1693305617::1693305682::1::::<><>::
Background.png::CompressedTexture2D::5989972985851881744::1693305617::1693305683::1::::<><>::
BarUnder.png::CompressedTexture2D::2352385297760009894::1693305617::1693305682::1::::<><>::
BarUpper.png::CompressedTexture2D::3958811663215659823::1693305617::1693305682::1::::<><>::
brokencarrow.png::CompressedTexture2D::8926168377917130462::1693305617::1693305682::1::::<><>::
bus_stop.png::CompressedTexture2D::6902347506591853970::1693305617::1693305682::1::::<><>::
Car1.png::CompressedTexture2D::278038631598785375::1693305617::1693305682::1::::<><>::
car.png::CompressedTexture2D::1777460945696266248::1693305617::1693305682::1::::<><>::
dirt.jpg::CompressedTexture2D::1526826690931709248::1693305617::1693305682::1::::<><>::
exitbutton.png::CompressedTexture2D::7386072761131881760::1693305617::1693305682::1::::<><>::
forest.jpg::CompressedTexture2D::3142010294091093338::1693305617::1693305682::1::::<><>::
grass.png::CompressedTexture2D::425635096172502233::1693305617::1693305682::1::::<><>::
HpUpper.png::CompressedTexture2D::7792945670202582867::1693305617::1693305682::1::::<><>::
nitrous.png::CompressedTexture2D::8844694954839740459::1693305617::1693305682::1::::<><>::
nitrouscar.png::CompressedTexture2D::1322752636783033040::1693305617::1693305682::1::::<><>::
optionsbutton.png::CompressedTexture2D::5600873360943125321::1693305617::1693305682::1::::<><>::
playbutton.png::CompressedTexture2D::4017696915330351197::1693305617::1693305682::1::::<><>::
red_circle.png::CompressedTexture2D::8333151093054250749::1693305617::1693305682::1::::<><>::
savebutton.png::CompressedTexture2D::143547357831900719::1693305617::1693305682::1::::<><>::
striop.png::CompressedTexture2D::824897772920577554::1693305617::1693305682::1::::<><>::
::res://assets/Sound/::1693305617
click.ogg::AudioStreamOggVorbis::5707406974633152595::1693305617::1693305682::1::::<><>::
EngineSound.ogg::AudioStreamOggVorbis::2891714435348199343::1693305617::1693305682::1::::<><>::
IngameMusic.ogg::AudioStreamOggVorbis::8256386502865468632::1693305617::1693305682::1::::<><>::
MainMusic.ogg::AudioStreamOggVorbis::4385512146034331476::1693305617::1693305682::1::::<><>::
OpenDoor.ogg::AudioStreamOggVorbis::2284627168617284622::1693305617::1693305682::1::::<><>::
::res://save/::1693305617
options.json::JSON::-1::1693305617::0::1::::<><>::
times.json::JSON::-1::1693305617::0::1::::<><>::
::res://scenes/::1693305617
Bus_stop.tscn::PackedScene::-1::1693305664::0::1::::<><>::res://assets/Images/bus_stop.png<>res://assets/Images/red_circle.png<>res://scripts/Bus_stop.cs
Car.tscn::PackedScene::-1::1693305664::0::1::::<><>::res://assets/Images/car.png<>res://scripts/Cars.cs
Game.tscn::PackedScene::-1::1693305664::0::1::::<><>::res://scripts/Game.cs<>res://scenes/Car.tscn<>res://scenes/SpikeStrip.tscn<>res://scenes/Map.tscn<>res://assets/Sound/EngineSound.ogg<>res://scenes/Nitrous.tscn<>res://assets/Sound/IngameMusic.ogg<>res://scenes/Bus_stop.tscn<>res://assets/Fonts/Adventuro.ttf<>res://assets/Images/BarUpper.png<>res://assets/Images/BarUnder.png<>res://assets/Images/HpUpper.png<>res://assets/Images/exitbutton.png<>res://assets/Images/backbutton.png<>res://scripts/PausePanel.cs
Map.tscn::PackedScene::-1::1693305664::0::1::::<><>::res://assets/Images/dirt.jpg<>res://assets/Images/grass.png<>res://scripts/Map.cs<>res://scenes/Sensor.tscn<>res://scenes/SpikeStrip.tscn<>res://scenes/Nitrous.tscn
Menu.tscn::PackedScene::-1::1693305664::0::1::::<><>::res://scripts/Menu.cs<>res://assets/Images/playbutton.png<>res://assets/Images/optionsbutton.png<>res://assets/Images/exitbutton.png<>res://assets/Sound/MainMusic.ogg<>res://assets/Fonts/Rally Blade.otf<>res://assets/Sound/click.ogg<>res://assets/Fonts/Adventuro.ttf<>res://assets/Images/Background.png
Nitrous.tscn::PackedScene::-1::1693305664::0::1::::<><>::res://assets/Images/nitrous.png<>res://scripts/Nitrous.cs
Options.tscn::PackedScene::-1::1693305664::0::1::::<><>::res://assets/Images/optionsbutton.png<>res://scripts/Options.cs<>res://assets/Images/savebutton.png<>res://assets/Images/backbutton.png<>res://assets/Images/Background.png<>res://assets/Sound/click.ogg<>res://assets/Fonts/Adventuro.ttf
Sensor.tscn::PackedScene::-1::1693305664::0::1::::<><>::res://scripts/Sensor.cs
SpikeStrip.tscn::PackedScene::-1::1693305664::0::1::::<><>::res://assets/Images/striop.png<>res://scripts/spikestrip.cs
Timeout.tscn::PackedScene::-1::1693305664::0::1::::<><>::res://assets/Images/Background.png<>res://assets/Images/exitbutton.png<>res://scripts/Timeout.cs<>res://assets/Fonts/Adventuro.ttf
::res://scripts/::1693305617
AllVariable.cs::CSharpScript::-1::1693305664::0::1::::<><>::
Bus_stop.cs::CSharpScript::-1::1693305664::0::1::::<><>::
Cars.cs::CSharpScript::-1::1693305664::0::1::::<><>::
ConfigBody.cs::CSharpScript::-1::1693305664::0::1::::<><>::
Game.cs::CSharpScript::-1::1693305664::0::1::::<><>::
Map.cs::CSharpScript::-1::1693305664::0::1::::<><>::
Menu.cs::CSharpScript::-1::1693305664::0::1::::<><>::
Nitrous.cs::CSharpScript::-1::1693305664::0::1::::<><>::
Options.cs::CSharpScript::-1::1693305664::0::1::::<><>::
PausePanel.cs::CSharpScript::-1::1693305664::0::1::::<><>::
Sensor.cs::CSharpScript::-1::1693305664::0::1::::<><>::
spikestrip.cs::CSharpScript::-1::1693305664::0::1::::<><>::
Timeout.cs::CSharpScript::-1::1693305664::0::1::::<><>::
